#!/bin/bash

# List of usefull colors
COLOR_RESET="\033[0m"
COLOR_INFO="\033[0;32m"
COLOR_ITEM="\033[0;34m"
COLOR_QUES="\033[0;35m"
COLOR_WARN="\033[0;33m"
COLOR_BOLD="\033[1m"
COLOR_UNDE="\033[4m"

#FIXME repeated code
function run_local_ros_workspace()
{
	docker run --user `id -u`:sudo --hostname $HOSTNAME --net=$DOCKER_NET --device=/dev/dri:/dev/dri --privileged -e "QT_X11_NO_MITSHM=1" -e GAZEBO_MODEL_PATH=/opt/ros/melodic/share/dls_gazebo_resources/models/ -e SHELL -e DISPLAY -e DOCKER=1 --name $CONTAINER_NAME \
	--gpus all \
	--device=/dev/ttyUSB0 \
	--volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
	--workdir="/home/$USER" \
	--volume="/etc/group:/etc/group:ro" \
        --volume="$HOME/$1:$HOME/$1" \
	--volume="/etc/passwd:/etc/passwd:ro" \
	--volume="/etc/shadow:/etc/shadow:ro" \
	--volume="/etc/sudoers.d:/etc/sudoers.d:ro" \
	--volume="$HOME/.ros:$HOME/.ros" \
	--volume="$HOME/.gazebo:$HOME/.gazebo" \
	--volume="$HOME/.ignition:$HOME/.ignition" \
	--volume="$HOME/.rviz:$HOME/.rviz" \
	-it $IMAGE_NAME $SHELL -c "eval export HOME=$HOME; cd $HOME; source /opt/ros/melodic/setup.bash; source /opt/ros/advr-superbuild/setup.bash; source $HOME/$1/devel/setup.bash; roslaunch wb_controller wb_controller_bringup.launch robot_name:=$ROBOT_NAME world_name:=$WORLD_NAME.world arm:=$ARM full_gui:=$GUI"
}

function run_docker_ros_workspace()
{
	docker run --user `id -u`:sudo --hostname $HOSTNAME --net=$DOCKER_NET --device=/dev/dri:/dev/dri --privileged -e "QT_X11_NO_MITSHM=1" -e GAZEBO_MODEL_PATH=/opt/ros/melodic/share/dls_gazebo_resources/models/ -e SHELL -e DISPLAY -e DOCKER=1 --name $CONTAINER_NAME \
	--gpus all \
	--device=/dev/ttyUSB0 \
	--volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
	--workdir="/home/$USER" \
	--volume="/etc/group:/etc/group:ro" \
	--volume="/etc/passwd:/etc/passwd:ro" \
	--volume="/etc/shadow:/etc/shadow:ro" \
	--volume="/etc/sudoers.d:/etc/sudoers.d:ro" \
	--volume="$HOME/.ros:$HOME/.ros" \
	--volume="$HOME/.gazebo:$HOME/.gazebo" \
	--volume="$HOME/.ignition:$HOME/.ignition" \
	--volume="$HOME/.rviz:$HOME/.rviz" \
	-it $IMAGE_NAME $SHELL -c "eval export HOME=$HOME; cd $HOME; source /opt/ros/melodic/setup.bash; source /opt/ros/advr-superbuild/setup.bash; roslaunch wb_controller wb_controller_bringup.launch 	robot_name:=$ROBOT_NAME world_name:=$WORLD_NAME.world arm:=$ARM full_gui:=$GUI"
}
